table.meniu {
    text-align: left;
    background-color:#7DCEA0;
    border:3px black;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
    margin-bottom: 0px;
    margin-top: 0px;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    padding: 1px;
    background-color: white;                
}
table.backlink {  
    margin-left:auto; 
    margin-right:auto;
    margin-bottom: 0px;
    margin-top: 0px;
    border-width: 10px;
    border-style: solid;
    border-color: black;    
    background-color: #7DCEA0;   
}
body {
    text-align:center;
    background-color: #D5F5E3;
}   
form.login {
    margin-bottom:0;
    padding:6px; 
    background-color:#7DCEA0; 
    border:3px black;               
}
input.s1 {   
    width:100%;
    font-size:13pt;
    text-align:left;
}